{
	"name": "github-mcp-elang",
	"version": "0.0.1",
	"private": true,
	"description": "A GitHub Action to deploy a Model Context Protocol (MCP) worker to Cloudflare Workers.",
	"main": "src/index.ts",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"author": "ElangCode",
    "license": "MIT",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250515.0",
		"@types/node": "^22.15.18",
		"prettier": "^3.5.3",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.8",
		"webpack-cli": "^6.0.1",
		"wrangler": "^4.15.2"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.1",
		"@octokit/rest": "^21.1.1",
		"agents": "^0.0.80",
		"zod": "^3.24.4"
	}
}
